# SmartFindPro

./: README.md  build.gradle  ecosystem.config.js  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poly/smartfindpro/: ExampleInstrumentedTest.java  NotifyResponseInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/smartfindpro/base/: BaseActivity.java  BaseBottomBar.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseScreen.java
app/src/main/java/com/poly/smartfindpro/basedatabind/: BaseDataBindActivity.java  BaseDataBindFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/poly/smartfindpro/callback/: AlertDialogListener.java  OnFragmentCloseCallback.java  OnFragmentDataCallBack.java
app/src/main/java/com/poly/smartfindpro/constants/: Constants.java
app/src/main/java/com/poly/smartfindpro/data/: Config.java  ConfigSharedPreferences.java
app/src/main/java/com/poly/smartfindpro/data/model/: ngoai.java
app/src/main/java/com/poly/smartfindpro/data/notification/: App.java  MyFirebaseService.java
app/src/main/java/com/poly/smartfindpro/data/retrofit/: ListServices.java  ListServices.kt  MyRetrofit.java  MyRetrofitSearchAddressMap.java  MyRetrofitSmartFind.java  RetrofitConnect.java
app/src/main/java/com/poly/smartfindpro/dialog/: AlertFragment.java  LoadingDialog.java
app/src/main/java/com/poly/smartfindpro/ui/: Informations.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/poly/smartfindpro/ui/base/: SpinnerSmartFind.java
app/src/main/java/com/poly/smartfindpro/ui/checklevel/: CheckLevelAccount.java
app/src/main/java/com/poly/smartfindpro/ui/detailcomment/: DetailCommentContact.java  DetailCommentFragment.java  DetailcommentPresenter.java
app/src/main/java/com/poly/smartfindpro/ui/detailpost/: DetailImageAdapter.java  DetailPostActivity.java  DetailPostContact.java  DetailPostPresenter.java  Product.java
app/src/main/java/com/poly/smartfindpro/ui/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  Product.java
app/src/main/java/com/poly/smartfindpro/ui/intro/: IntroActivity.java  IntroContract.java  IntroPresenter.java
app/src/main/java/com/poly/smartfindpro/ui/listProduct/: ListProductContract.java  ListProductFragment.java  ListProductPresenter.java  ProductBottomAdapter.java
app/src/main/java/com/poly/smartfindpro/ui/login/: ForgotPasswordActivity.java  LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/poly/smartfindpro/ui/map/: MapContract.java  MapFragment.java  MapPresenter.java  MyItem.java
app/src/main/java/com/poly/smartfindpro/ui/message/: ChatActivity.java  (+8 more)
app/src/main/java/com/poly/smartfindpro/utils/: ActivityUtils.java  AppUtils.java  BindingUtils.java  CommonUtils.java  LocaleUtils.java
app/src/main/java/com/poly/smartfindpro/widget/: CommonToolbar.java  MainToolbar.java  MapsActivity.java  VerticalSpaceItemDecoration.java
app/src/main/res/anim/: new_fade_in.xml  new_fade_out.xml  slide_start.xml
app/src/main/res/drawable/: background_app.xml  background_button.xml  background_hori.xml  backround_button_post.xml  bg_blue_round_15_selected.xml  bg_blue_round_15_selector.xml  bg_blue_round_15_unselected.xml  bg_circle_editext.xml  bg_circle_editext_while.xml  bg_circle_progress.xml  bg_dialog_button_normal.xml  bg_edt_send_message.xml  bg_gradient_gray.xml  bg_grey_separator_bottom.xml  bg_message_receive.xml  bg_message_send.xml  border_button_gray.xml  border_image_avata.xml  border_image_detail.xml  border_item_post.xml  border_item_product_bottom.xml  border_spinner.xml  btn_category.xml  btn_category_pressed.xml  btn_category_selector.xml  btn_category_textcolor_selector.xml  custom_button_infor.xml  custom_edt_change_pass.xml  custom_toggle_selector.xml  fab_circle.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_coin_on_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_filter_alt.xml  ic_baseline_filter_alt_24.xml  (+24 more)
app/src/main/res/drawable-v24/: bg_dialog_button.xml  bg_dialog_button_normal.xml  bg_dialog_button_select.xml  custom_button_infor.xml  custom_edt_change_pass.xml  ic_arrow_left_24.xml  ic_baseline_home_24.xml  ic_check_circle_24.xml  ic_close_24.xml  ic_expand_more_24.xml  ic_nav_back.xml  ic_nav_close.xml
app/src/main/res/layout/: activity_face_detector.xml  activity_filter_product.xml  activity_forgot_password.xml  activity_home.xml  activity_identifycation.xml  activity_information_post.xml  activity_informations.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_post.xml  activity_search_product.xml  activity_select_area.xml  activity_take_photo.xml  activity_user.xml  camera_view.xml  custom_dia_log.xml  custom_spinner_row.xml  demotab.xml  dia_log_custom_image_detail.xml  dialog_loading.xml  dialog_notify_save_login.xml  dialog_priority.xml  dialog_send_sms.xml  dialog_share_post.xml  dialog_total_people_lease_product.xml  fragment_address.xml  fragment_address_post.xml  fragment_address_post2.xml  fragment_bottom_information.xml  fragment_change_pass.xml  fragment_confirm_account.xml  fragment_confirm_otp.xml  fragment_confirm_post.xml  fragment_create_information.xml  fragment_create_password.xml  fragment_detail_comment.xml  fragment_drawerlayout.xml  (+53 more)
app/src/main/res/menu/: bottom_app_bar.xml  filter.xml  menu_choose_type_menu.xml  menu_item_profile.xml  menu_item_share.xml
app/src/main/res/raw/: lock_straight.m4a
app/src/main/res/values/: attrs.xml  catalory.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poly/smartfindpro/: ExampleUnitTest.java  NotifyResponseUnitTest.java
(+398 files in other folders)
