apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.poly.smartfindpro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // google pay
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //noinspection GradleDeprecatedConfiguration
    compile 'org.sufficientlysecure:html-textview:4.0'
    // Đa màn hình
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Load Image
    implementation "com.github.bumptech.glide:glide:4.11.0"
    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.material:material:1.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    implementation "com.github.bumptech.glide:glide:4.9.0"

    //border image
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth'

    implementation 'androidx.browser:browser:1.3.0'

    implementation('com.google.firebase:firebase-common:19.5.0')

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation('com.google.android.gms:play-services-vision-common:19.1.3')

    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'


    // dynamicLink
    implementation 'com.google.firebase:firebase-dynamic-links'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
    implementation 'com.facebook.android:facebook-share:8.1.0'

    // socket
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.google.android.gms:play-services-basement:17.5.0'

}