<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/btn_edit_menu"

        android:title="@string/btn_edit"

        />
    <item

        android:id="@+id/btn_delete_menu"
        android:title="@string/btn_delete"

        />
</menu>