<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.identification.camera.CameraPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.poly.smartfindpro.widget.CommonToolbar
            android:id="@+id/ctb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_below="@+id/ctb"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout

                android:id="@+id/view_finder"
                android:layout_width="@dimen/_285sdp"
                android:layout_height="@dimen/_179sdp"
                android:layout_below="@+id/tv_title"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/textStyleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vui lòng đưa mặt trước CMND/CCCD vào khung hình camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button"
                    android:text="Chụp hình"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>






    </RelativeLayout>
</layout>