<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.message.ChatPresenter" />

        <import type="android.view.View" />
    </data>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.poly.smartfindpro.widget.CommonToolbar
                android:layout_alignParentTop="true"
                android:id="@+id/cmtbUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Message"
                android:layout_below="@id/cmtbUsername"
                android:layout_above="@id/layout_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/layout_send"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_edt_send_message"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:hint="Nhập tin nhắn..."
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/img_send"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_send"/>

                <ImageView
                    android:id="@+id/img_send"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_baseline_send_24" />

            </RelativeLayout>


        </RelativeLayout>


<!--    </ScrollView>-->



</layout>