<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.searchProduct.filterProduct.FilterProductPresenter" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.searchProduct.filterProduct.FilterProductActivity">
<FrameLayout
    android:id="@+id/fl_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_gravity="right"
            android:background="@mipmap/filter"
            android:onClick="@{()->presenter.onClickFilter()}"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>

<!--        <androidx.drawerlayout.widget.DrawerLayout-->
<!--            android:id="@+id/drawer_layout"-->
<!--            android:layout_width="@dimen/_200sdp"-->
<!--            android:layout_height="match_parent"-->

<!--            android:visibility="gone"-->
<!--            tools:openDrawer="start">-->

<!--            &lt;!&ndash; Main Activity &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/main_activity_content_id"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fitsSystemWindows="true"-->
<!--                android:orientation="vertical"-->
<!--                tools:context=".MainActivity">-->


<!--                <TextView-->
<!--                    android:id="@+id/activity_main_toolbar_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:ellipsize="marquee"-->
<!--                    android:fadingEdge="horizontal"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:marqueeRepeatLimit="marquee_forever"-->
<!--                    android:scrollHorizontally="true"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="#ff4500"-->
<!--                    android:textSize="30sp" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/activity_main_content_id"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/colorPrimaryDark"-->
<!--                    android:clipToPadding="false" />-->

<!--            </LinearLayout>-->
<!--            &lt;!&ndash; Main Activity End &ndash;&gt;-->


<!--            &lt;!&ndash; Custom Navigation Drawer Start &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/navigation_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="start"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/navigation_header_img"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_100sdp"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:layout_marginLeft="3dp"-->
<!--                    android:layout_marginEnd="3dp"-->
<!--                    android:layout_marginRight="3dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@mipmap/user"-->
<!--                    tools:ignore="ContentDescription" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/navigation_rv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:scrollbarThumbHorizontal="@null"-->
<!--                    android:scrollbarThumbVertical="@null">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->


<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_margin="12sp"-->
<!--                    android:text="Developed by John Codeos"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->
<!--            &lt;!&ndash; Custom Navigation Drawer End &ndash;&gt;-->

<!--        </androidx.drawerlayout.widget.DrawerLayout>-->
    </LinearLayout>


</layout>