<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.searchProduct.filterProduct.FilterProductPresenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.poly.smartfindpro.widget.CommonToolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />

        <ImageView
            android:padding="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@mipmap/filter"
            android:layout_gravity="right"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:tint="@color/background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
        <include layout="@layout/fragment_tool_filter" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>