<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userActivity"
            type="com.poly.smartfindpro.ui.user.ui.UserActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="@string/str_user"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/display_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_blue_round_15_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserTitle">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:contentDescription="User image"
                android:src="@drawable/bg_circle_progress" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phạm Hồng Thái"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trang cá nhân"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/display_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_blue_round_15_selector"
            android:paddingBottom="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_user">

            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="User image"
                android:src="@drawable/bg_circle_progress" />

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imgSetting"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:text="@string/setting"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSetting"
                android:layout_alignLeft="@+id/imgSetting"
                android:layout_marginStart="65dp"
                android:layout_marginTop="2dp"
                android:text="Quản lí hồ sơ cá nhân, bảo mật"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tvSetting" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/display_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_blue_round_15_selector"

            android:paddingBottom="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_settings">

            <ImageView
                android:id="@+id/imgRules"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="User image"
                android:src="@drawable/bg_circle_progress" />

            <TextView
                android:id="@+id/tvRules"
                android:layout_alignLeft="@+id/imgRules"
                android:layout_marginStart="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/rules"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@+id/tvRules"
                android:layout_alignLeft="@+id/imgRules"
                android:layout_marginStart="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Điều khoản người dùng và ứng dụng"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/display_asistentAndFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_blue_round_15_selector"
            android:paddingBottom="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_rules">

            <ImageView
                android:id="@+id/imgFeedback"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="User image"
                android:src="@drawable/bg_circle_progress" />

            <TextView
                android:id="@+id/tvFeedback"
                android:layout_alignLeft="@+id/imgFeedback"
                android:layout_marginStart="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/asistent_and_feedback"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_alignLeft="@+id/imgFeedback"
                android:layout_below="@+id/tvFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="65dp"
                android:text="Hỗ trợ người dùng và đánh giá ứng dụng"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/display_logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_blue_round_15_selector"

            android:paddingBottom="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_asistentAndFeedback">

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="User image"
                android:src="@drawable/bg_circle_progress" />

            <TextView
                android:layout_alignLeft="@+id/imgLogout"
                android:layout_marginStart="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/log_out"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>