<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/edt_total_people_lease"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_8sdp"
            android:autofillHints=""
            android:background="@color/bg_gray"
            android:hint="@string/tv_total_people"
            android:inputType="number"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_1" />

        <Button
            android:id="@+id/btn_confirm_total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/background_app"
            android:text="@string/tv_confirm" />
    </LinearLayout>

</LinearLayout>