<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.login.loginFragment.LoginFragmentPresenter" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/LayoutEditText"
            android:hint="Nhập số điện thoại"
            app:counterEnabled="true"
            app:counterMaxLength="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Account_Number"
                style="@style/EditText"
                android:gravity="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LayoutEditText"
            android:hint="Nhập mật khẩu"
            app:counterEnabled="true"
            app:counterMaxLength="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Password"
                style="@style/EditText"
                android:gravity="center"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:onClick="@{()->presenter.sendRequestUser()}"
            android:id="@+id/btn_Action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/background_login"
            android:text="@string/tv_dang_nhap"
            android:textColor="#fff" />


    </LinearLayout>

</layout>