<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="@string/tv_confirm"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/bg_barcode"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">

        </ImageView>
        <ImageView
            android:src="@mipmap/bg_barcode"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">
        </ImageView>

        <ImageView
            android:src="@mipmap/bg_barcode"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">
        </ImageView>
    </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
          android:layout_marginRight="@dimen/_20sdp"
          android:text="@string/tv_amount_room"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

      </TextView>
      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

      </TextView>
  </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/tv_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/tv_electricity_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginRight="@dimen/_20sdp"
        android:text="@string/tv_water_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginRight="@dimen/_20sdp"
        android:text="@string/tv_utilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginRight="@dimen/_20sdp"
        android:text="@string/tv_detailed_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>




</LinearLayout>
    <Button
        android:layout_gravity="right"
        android:text="@string/btn_post"
        android:textColor="@color/white"
        android:background="@color/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>