<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.user.setting.changepass.ChangePassPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <com.poly.smartfindpro.widget.CommonToolbar
                android:id="@+id/cmtb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:onClick="@{()->presenter.onBackClick()}" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LayoutEditText"
                android:hint="@string/change_pass_old">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassOld"
                    style="@style/EditText"
                    android:text="@{presenter.oldPass}"
                    android:background="@drawable/custom_edt_change_pass"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textColorHint="@color/grey_1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LayoutEditText"
                android:hint="@string/change_pass_new">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassNew"
                    style="@style/EditText"
                    android:text="@{presenter.newPass}"

                    android:background="@drawable/custom_edt_change_pass"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textColorHint="@color/grey_1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LayoutEditText"
                android:hint="@string/change_pass_confirm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassConfirm"
                    style="@style/EditText"
                    android:background="@drawable/custom_edt_change_pass"
                    android:text="@{presenter.confirmPass}"

                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textColorHint="@color/grey_1" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:onClick="@{()->presenter.onChangePass()}"
                android:id="@+id/btn_Action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/background_button"
                android:text="@string/text_change"
                android:textColor="@color/white" />


        </LinearLayout>
    </RelativeLayout>
</layout>