<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.user.setting.permission.PermissionPresenter" />

    </data>
    <RelativeLayout
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.poly.smartfindpro.widget.CommonToolbar
            onBackClick="@{()->presenter.onBackClick()}"
            android:id="@+id/cmtb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCamera"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:text="@string/user_permission_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/custom_toggle_selector"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <View style="@style/ViewSettingLine"
            android:layout_marginHorizontal="@dimen/_20sdp"/>


        <RelativeLayout
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMic"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:text="@string/user_permission_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/custom_toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

        <View style="@style/ViewSettingLine"
            android:layout_marginHorizontal="@dimen/_20sdp"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvInternet"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:text="@string/user_permission_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/custom_toggle_selector"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <View style="@style/ViewSettingLine"
            android:layout_marginHorizontal="@dimen/_20sdp"/>


    </LinearLayout>
    </RelativeLayout>
</layout>