<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.login.forgotPassword.recreatePassword.ReCreatePasswordPresenter" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <com.poly.smartfindpro.widget.CommonToolbar
            android:id="@+id/cmtb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:onBackClick="@{()-> presenter.OnBackClick()}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/textStyleHomePost_12dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:gravity="center"
                android:text="Nhập mã OTP để đặt lại mật khẩu" />

            <EditText
                android:id="@+id/edt_otp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/grey_five"
                android:gravity="center"
                android:hint="Nhập mã OTP"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/edt_create_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/grey_five"
                android:gravity="center"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/edt_recreate_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/grey_five"
                android:gravity="center"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <Button
                android:id="@+id/btn_Action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:background="@drawable/background_button"
                android:onClick="@{()-> presenter.onCreatePass()}"
                android:text="Hoàn thành"
                android:textColor="#fff" />

        </LinearLayout>


    </LinearLayout>

</layout>