<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.user.setting.confirmAccount.ConfirmAccountPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app_gray"
        android:clickable="true"
        android:focusable="true">

        <com.poly.smartfindpro.widget.CommonToolbar
            onBackClick="@{()->presenter.onBackClick()}"
            android:id="@+id/ctb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerRank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ctb" />

        <LinearLayout
            android:paddingBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_action"
                android:layout_width="@dimen/_200sdp"
                android:onClick="@{()-> presenter.onConfirm()}"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_button"
                android:text="@={presenter.titleButton}"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>
</layout>