<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent" android:baselineAligned="false" 
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/ic_baseline_wifi_24"/>

                <TextView
                    style="@style/textStyleBlack_12dp"
                    android:text="Internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_security_24"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <TextView style="@style/textStyleBlack_12dp"

                    android:text="Bảo vệ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent" android:baselineAligned="false" 
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:src="@drawable/ic_baseline_bathtub_24"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <TextView
                    style="@style/textStyleBlack_12dp"
                    android:text="Nhà vệ sinh riêng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_two_wheeler_24"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <TextView
                    style="@style/textStyleBlack_12dp"
                    android:text="Khu vực giữ xe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent" android:baselineAligned="false" 
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_alarm_24"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <TextView
                    style="@style/textStyleBlack_12dp"
                    android:text="Thoải mái thời gian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_wc_24"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <TextView
                    android:text="Tien Ich"
                    style="@style/textStyleBlack_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent" android:baselineAligned="false" 
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_pets_24"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <TextView
                    android:text="Tien Ich"
                    style="@style/textStyleBlack_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_restaurant_24"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <TextView
                    android:text="Tien Ich"
                    style="@style/textStyleBlack_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent" android:baselineAligned="false" 
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_airline_seat_flat_24"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <TextView
                    android:text="Tien Ich"
                    style="@style/textStyleBlack_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_wb_iridescent_24"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>
                <TextView
                    android:text="Tien Ich"
                    style="@style/textStyleBlack_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>