<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.listProduct.ListProductPresenter" />
    </data>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/_60sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/view2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey_dove"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.021" />

                <TextView
                    android:id="@+id/tv_title_bts"
                    style="@style/textStyleBlackEffec_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Công cụ lọc" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textStyleBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="@string/tv_category">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center">

                                    <Button

                                        android:id="@+id/btn_nha_tro"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"
                                        android:background="@drawable/btn_category_selector"
                                        android:text="@string/btn_rental_hous"
                                        android:textColor="@color/white">

                                    </Button>

                                    <Button
                                        android:id="@+id/btn_chung_cu"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_category_selector"
                                        android:text="@string/btn_apartment"
                                        android:textColor="@drawable/btn_category_textcolor_selector"></Button>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_nguyen_can"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"
                                        android:background="@drawable/btn_category_selector"
                                        android:text="@string/btn_whole_house"
                                        android:textColor="@drawable/btn_category_textcolor_selector">

                                    </Button>

                                    <Button
                                        android:id="@+id/btn_o_ghep"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_category_selector"
                                        android:text="@string/btn_pairing"
                                        android:textColor="@drawable/btn_category_textcolor_selector">

                                    </Button>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textStyleBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:text="@string/tv_infor">

                                </TextView>


                                <LinearLayout
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textStyleAlert_12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/tv_amount_person"/>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_amount_person"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/custom_edt_change_pass"
                                            android:inputType="number"
                                            android:text="1" />


                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textStyleAlert_12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:text="Giá">

                                    </TextView>

                                   <SeekBar
                                       android:layout_marginTop="@dimen/_8sdp"
                                       android:id="@+id/snb_price"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/_20sdp"/>


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2.5">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_weight="1.5"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textStyleAlert_12dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="@string/tv_gender">

                                        </TextView>

                                        <RadioGroup
                                            android:id="@+id/rgGender"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:orientation="horizontal">

                                            <RadioButton
                                                android:id="@+id/rbMale"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/tv_male">

                                            </RadioButton>

                                            <RadioButton
                                                android:id="@+id/rbFemale"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/tv_female">

                                            </RadioButton>

                                            <RadioButton
                                                android:id="@+id/rbAll"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/tv_all">

                                            </RadioButton>
                                        </RadioGroup>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textStyleAlert_12dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="@string/tv_electricity_bill">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="5">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="3.5">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/edt_electricity_bill"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/custom_edt_change_pass"
                                                    android:inputType="number"
                                                    android:text="1" />
                                            </com.google.android.material.textfield.TextInputLayout>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:layout_marginLeft="@dimen/_7sdp"
                                                android:layout_weight="1.3"
                                                android:background="@drawable/custom_edt_change_pass"
                                                android:gravity="center"
                                                android:padding="@dimen/_7sdp"
                                                android:text="Số" />
                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:orientation="vertical"
                                        android:weightSum="5">

                                        <TextView
                                            style="@style/textStyleAlert_12dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="@string/tv_water_bill">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="3">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/edt_water_bill"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/custom_edt_change_pass"
                                                    android:inputType="number"
                                                    android:text="1" />


                                            </com.google.android.material.textfield.TextInputLayout>

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:layout_marginLeft="@dimen/_7sdp"
                                                android:layout_weight="1.3"
                                                android:background="@drawable/custom_edt_change_pass"
                                                android:gravity="center"
                                                android:padding="@dimen/_7sdp"
                                                android:text="Khối" />

                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"></LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_utilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp" />

                        <Button
                            android:id="@+id/btn_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"

                            android:background="@drawable/custom_button_infor"
                            android:text="Tìm kiếm"
                            android:textColor="@color/white">

                        </Button>

                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
