<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.post.adressPost.AddressPostPresenter" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_address"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_province">

        </TextView>

        <Spinner
            android:id="@+id/spnProvince"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:prompt="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_district">

        </TextView>

        <Spinner
            android:id="@+id/spnDistrict"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:prompt="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_commune">

        </TextView>

        <Spinner
            android:id="@+id/spnComune"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:prompt="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_detail_address">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDetailAdress"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="match_parent"

                android:background="@drawable/bg_circle_editext" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:onClick="@{()->presenter.onNext()}"
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/custom_button_infor"
            android:text="@string/btn_continue"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>