<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.user.userFragment.UserPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvUserTitle"
                style="@style/textStyleBoldBlack_14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:text="@string/str_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/display_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_hori"
                android:gravity="center"
                android:onClick="@{()->presenter.onClickProfile()}"
                android:orientation="vertical"
                android:paddingBottom="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserTitle">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/img_avatar_user"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/imgplaceholder"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/userName"
                    style="@style/textStyleWhiteBold_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@={presenter.nameInfor}" />

                <TextView
                    style="@style/textStyleWhite_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_layout" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/display_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_button"
                android:onClick="@{()->presenter.onClickSetting()}"
                android:paddingBottom="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_user">

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="7dp"
                    android:contentDescription="User image"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_settings_24" />

                <TextView
                    android:id="@+id/tvSetting"
                    style="@style/textStyleWhiteBold_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imgSetting"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/setting" />

                <TextView
                    style="@style/textStyleWhiteSemiBold_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSetting"
                    android:layout_alignStart="@+id/imgSetting"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/content_layout"
                    app:layout_constraintTop_toBottomOf="@+id/tvSetting" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/display_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_button"
                android:onClick="@{()->presenter.onClickRules()}"

                android:paddingBottom="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_settings">

                <ImageView
                    android:id="@+id/imgRules"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="7dp"
                    android:contentDescription="User image"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_rule_24" />

                <TextView
                    android:id="@+id/tvRules"
                    style="@style/textStyleWhiteBold_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imgRules"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/rules" />

                <TextView
                    style="@style/textStyleWhiteSemiBold_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRules"
                    android:layout_alignStart="@+id/imgRules"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/content_layout1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/display_asistentAndFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_button"
                android:onClick="@{()->presenter.onClickHelp()}"
                android:paddingBottom="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_rules">

                <ImageView
                    android:id="@+id/imgFeedback"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="7dp"
                    android:contentDescription="User image"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_help_24" />

                <TextView
                    android:id="@+id/tvFeedback"
                    style="@style/textStyleWhiteBold_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imgFeedback"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/asistent_and_feedback" />

                <TextView
                    style="@style/textStyleWhiteSemiBold_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFeedback"
                    android:layout_alignStart="@+id/imgFeedback"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="5dp"
                    android:text="Hỗ trợ người dùng và đánh giá ứng dụng" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/display_logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_blue_round_15_selected"
                android:onClick="@{()->presenter.onClickLogOut()}"

                android:paddingBottom="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_asistentAndFeedback">

                <ImageView
                    android:id="@+id/imgLogout"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="7dp"
                    android:contentDescription="User image"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_logout_24" />

                <TextView
                    style="@style/textStyleWhiteBold_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imgLogout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="15dp"
                    android:text="@={presenter.dangXuat}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>