<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.login.otp.ConfirmOTPPresenter" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:background="#80ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LayoutEditText"
            android:hint="Nhập mã OTP có 6 ký tự"
            app:counterEnabled="true"
            app:counterMaxLength="6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_otp"
                style="@style/EditText"
                android:gravity="center"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_re_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:onClick="@{()->presenter.onResendOTP()}"
            android:text="Gửi lại OTP ?"
            android:textColor="@color/background" />


        <Button
            android:id="@+id/btn_Action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/background_button_login"
            android:onClick="@{()->presenter.onClickConfirm()}"
            android:text="Tiếp tục"
            android:textColor="#fff" />


    </LinearLayout>

</layout>
