<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.user.profile.ProfilePresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app_gray"
        android:clickable="true"
        android:focusable="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.poly.smartfindpro.widget.CommonToolbar
                    android:id="@+id/cmtb"
                    onBackClick="@{()->presenter.onBackClick()}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_cover_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/imgplaceholder"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"

                            android:background="@color/white">

                        </LinearLayout>

                    </LinearLayout>

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/img_avatar_profile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/border_image_avata"
                        android:src="@mipmap/imgplaceholder"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_avatar_profile">

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/textStyleBlue_15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_weight="1"
                            android:text="@{presenter.nameInfor}"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

                        <Button
                            android:id="@+id/btn_edit_name"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:background="@drawable/ic_baseline_edit_24"
                            android:onClick="@{()->presenter.onClickEditUser()}" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/bg_gray">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp">


                    <Button
                        android:id="@+id/btn_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/btn_category_pressed"
                        android:onClick="@{()->presenter.onClickApproved()}"
                        android:text="@string/btn_approved"
                        android:textColor="@color/white">


                    </Button>

                    <Button
                        android:id="@+id/btn_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/btn_category"
                        android:onClick="@{()->presenter.onClickPending()}"
                        android:text="@string/btn_pending"
                        android:textColor="@color/blue">

                    </Button>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="@string/tv_status"
                    android:visibility="gone"
                     />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>