<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.user.setting.information.InforPresenter" />
    </data>

    <RelativeLayout
        android:id="@+id/content_infor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <com.poly.smartfindpro.widget.CommonToolbar
                android:id="@+id/cmtb"
                onBackClick="@{()->presenter.onBackClick()}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_30sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_username"
                    android:textSize="@dimen/_15sdp">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_fullname_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edt_change_pass"
                        android:text="@={presenter.nameInfor}" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_gender"
                    android:textSize="@dimen/_15sdp">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_40sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_gender_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edt_change_pass"
                        android:text="@={presenter.gender}" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_date"
                    android:textSize="@dimen/_15sdp">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_birthday_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edt_change_pass"
                        android:text="@={presenter.birthday}" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_address"
                    android:textSize="@dimen/_15sdp">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_address_profile"
                        android:editable="false"
                        android:onClick="@{()->presenter.onClickAddress()}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edt_change_pass"
                        android:text="@={presenter.addressInfor}" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_id_card"
                    android:textSize="@dimen/_15sdp">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edt_change_pass"
                        android:text="@={presenter.idCard}" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_change_info_user"
                    android:onClick="@{()->presenter.onCLickUpdate()}"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/background_button"
                    android:text="@string/btn_change"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>