<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.listProduct.ListProductPresenter" />
    </data>

    <LinearLayout
        android:id="@+id/bottomSheetFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/_10sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_button"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/view2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.021" />

                <TextView
                    android:id="@+id/tv_title_bts"
                    style="@style/textStyleBlackEffec_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Công cụ lọc"
                    android:textColor="#fff" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/ln_theloai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textStyleBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="@string/tv_category">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center">

                                    <Spinner
                                        android:id="@+id/spnTheLoai"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:background="@drawable/btn_category_selector"
                                        android:prompt="@string/app_name" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_thongtin"
                                    style="@style/textStyleBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:text="@string/tv_infor">

                                </TextView>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_songuoi"
                                        style="@style/textStyleAlert_12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:text="@string/tv_amount_person" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_amount_person"
                                            android:layout_width="@dimen/_150sdp"
                                            android:layout_height="@dimen/_35sdp"
                                            android:background="@drawable/custom_edt_change_pass"
                                            android:inputType="number" />


                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_giaca"
                                        style="@style/textStyleAlert_12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:text="Giá" />

                                    <SeekBar
                                        android:id="@+id/snb_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginTop="@dimen/_8sdp" />

                                    <LinearLayout
                                        android:id="@+id/ln_chongia"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/textStyleAlert_12dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="Giá từ:  " />

                                        <TextView
                                            style="@style/textStyleAlert_12dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="1.000.000  - " />

                                        <TextView
                                            android:id="@+id/tv_maxTien"
                                            style="@style/textStyleAlert_12dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="?" />
                                    </LinearLayout>


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_weight="1.5"
                                        android:orientation="vertical"
                                        tools:ignore="UselessParent">

                                        <TextView
                                            android:id="@+id/tv_gioitinh"
                                            style="@style/textStyleAlert_12dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="@string/tv_gender">

                                        </TextView>

                                        <RadioGroup
                                            android:id="@+id/rgGender"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:orientation="horizontal">

                                            <RadioButton
                                                android:id="@+id/rbMaleSearch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/_16sdp"
                                                android:text="@string/tv_male"
                                                android:textColor="@color/black">

                                            </RadioButton>

                                            <RadioButton
                                                android:id="@+id/rbFemaleSearch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/_16sdp"
                                                android:text="@string/tv_female"
                                                android:textColor="@color/black">

                                            </RadioButton>

                                            <RadioButton
                                                android:id="@+id/rbAllSearch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/_16sdp"
                                                android:text="@string/tv_all"
                                                android:textColor="@color/black">

                                            </RadioButton>
                                        </RadioGroup>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_utilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp" />

                        <Button
                            android:id="@+id/btn_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"

                            android:background="@drawable/background_button"
                            android:text="@string/search"
                            android:textColor="@color/white">

                        </Button>

                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
