<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.poly.smartfindpro.ui.identification.tutorial.TutorialPresenter" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.poly.smartfindpro.widget.CommonToolbar
            android:id="@+id/ctb"
            onBackClick="@{() -> presenter.onBackClick()}"
            title="@{presenter.title}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/textStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ctb"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:gravity="center"
            android:text="Chụp ảnh chứng minh thư/ Thẻ căn cước và điển đầy đủ thông tin vào ô nhập" />

        <ImageView

            android:id="@+id/img_tutorial"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_24sdp"
            android:src="@mipmap/tutorial" />

        <TextView
            android:id="@+id/tv_content1"
            style="@style/textStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tutorial"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="1. Giấy tờ còn hạn sử dụng, Là hình gốc, không scan và photocopy" />

        <TextView
            android:id="@+id/tv_content2"
            style="@style/textStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content1"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="2. Chụp trong môi trường đầy đủ sáng" />

        <TextView
            android:id="@+id/tv_content3"
            style="@style/textStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content2"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="3. Đảm bảo ảnh rõ nét, không bị mờ lóa" />

        <TextView
            android:id="@+id/tv_content4"
            style="@style/textStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content3"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="4. Đưa ảnh thẻ định danh vào phía dưới cằm khi quét khuôn mặt" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center">

            <Button
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:onClick="@{()-> presenter.onClickConfirm()}"
                android:text="Tôi đã hiểu"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</layout>