<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:minWidth="@dimen/_250sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/textStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/common_notify"
            android:textSize="@dimen/_16sdp" />

        <View style="@style/ViewLine.dim" />

        <ImageView
            android:id="@+id/iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/tv_message"
            style="@style/textStyleAlert_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="@dimen/_13sdp" />

        <View style="@style/ViewLine.dim" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_button"
                android:gravity="center"
                android:text="@string/common_cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <View
                android:id="@+id/view_line"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_button"
                android:gravity="center"
                android:text="@string/common_accept"
                android:textAllCaps="false"
                android:textColor="@color/blue_dark4"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>