<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvInfor"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_infor_user" />

        <View style="@style/ViewSettingLine"/>

        <TextView
            android:id="@+id/tvChangePass"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_change_pass" />

        <View style="@style/ViewSettingLine"/>

        <TextView
            android:id="@+id/tvPermission"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_permission" />

        <View style="@style/ViewSettingLine"/>


    </LinearLayout>


</layout>