<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_infor_post"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"/>

</LinearLayout>