<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutParent">

    <ImageView
        android:id="@+id/imgUtiliti"

        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_Title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="201dp" />
</LinearLayout>