<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:padding="@dimen/_8sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_detai"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="centerCrop"
        android:src="@mipmap/logo_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:src="@mipmap/user" />

            <TextView
                android:id="@+id/tv_nguoi_dang"
                style="@style/textStyleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Tiêu đề bài viết" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleRegular_10dp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:text="Thể loại: " />

            <TextView
                android:id="@+id/tv_the_loai"
                style="@style/textStyleBold_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại: " />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleRegular_10dp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:text="Số lượng: " />

            <TextView
                android:id="@+id/tv_so_luong"
                style="@style/textStyleBold_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_baseline_location_chung_cu" />

            <TextView
                android:id="@+id/tv_dia_chi"
                style="@style/textStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="218 Lac Long Quan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_baseline_money" />

            <TextView
                android:id="@+id/tv_gia"
                style="@style/textStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="20000000" />

            <TextView
                style="@style/textStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="VND" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                style="@style/textStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="VND" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_xem_chi_tiet"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHighlight">

                <TextView
                    style="@style/textStyleWhite_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="Chi tiết" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_show_map"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHighlight">

                <TextView
                    style="@style/textStyleWhite_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="Vị trí" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>