<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_43sdp"
    android:background="@color/background_login"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <FrameLayout

        android:id="@+id/fl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:padding="@dimen/_7sdp"
            style="@style/MainToolbar.LeftMenu"
            app:srcCompat="@drawable/ic_arrow_left_24"
            tools:ignore="ContentDescription"
            app:tint="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/_13sdp"
        android:text="Hello"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_toStartOf="@id/fl_close"
        android:layout_toEndOf="@id/fl_back"
        android:gravity="center"
        tools:ignore="RtlHardcoded" />

    <FrameLayout
        android:id="@+id/fl_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        >

        <ImageView
            android:visibility="invisible"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:padding="@dimen/_7sdp"
            app:srcCompat="@drawable/ic_baseline_home_24"
            android:tint="@color/black"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</RelativeLayout>